[all]
node1 ansible_host=42.118.242.154

[all:vars]
ansible_user=ansible
#ansible_user=ubuntu
#ansible_user=centos

# what is not used for storage
[fronts]
conscience
zookeeper

# what is used for storage
[backs]
node[1:3]
#node4

[add-node]
node1

[openio:children]
fronts
backs
add-node


[conscience]
sds1 ansible_host=42.118.242.130
sds2 ansible_host=42.118.242.145
sds3 ansible_host=42.118.242.147

[namespace:children]
openio

[oioproxy:children]
openio

[conscience_agent:children]
backs

[oio-blob-indexer:children]
backs

[meta:children]
meta0
meta1
meta2

[meta0]
node[1:3]
#node5

[meta1]
node[1:3]
#node5

[meta2]
node[1:3]
#node5

[zookeeper]
sds1 ansible_host=42.118.242.130
sds2 ansible_host=42.118.242.145
sds3 ansible_host=42.118.242.147
#node5

[zookeeper-config]
sds1 ansible_host=42.118.242.130
sds2 ansible_host=42.118.242.145
sds3 ansible_host=42.118.242.147

[redis-config]
node[1:3]

[redis]
node[1:3]
#node5

[oioswift:children]
backs

[ecd:children]
backs

[oio-event-agent:children]
backs

[account:children]
backs

[rawx:children]
#backs
add-node